proto/ssi/did.proto

syntax = "proto3";
package hypersignprotocol.hidnode.ssi;
option go_package = "github.com/hypersign-protocol/hid-node/x/ssi/types";

import "ssi/tx.proto";

message Did {
  repeated string context = 1;
  string type = 2;
  string id = 3;
  string name = 4;
  repeated PublicKeyStruct publicKey = 5;
  repeated string authentication = 6;
  repeated string assertionMethod = 7;
  repeated string keyAgreement = 8;
  repeated string capabilityInvocation = 9;
  string created = 10;
  string updated = 11;
}