proto/ssi/v1/credential_status.proto

syntax = "proto3";
package hypersign.ssi.v1;

import "ssi/v1/proof.proto";

option go_package = "github.com/hypersign-protocol/hid-node/x/ssi/types";

message CredentialStatusDocument {
    string id = 1;
    bool revoked = 2;
    bool suspended = 3;
    string remarks = 4;
    string issuer = 5;
    string issuanceDate = 6;
    string credentialMerkleRootHash = 7;
}

message CredentialStatusState {
    CredentialStatusDocument credentialStatusDocument = 1;
    DocumentProof credentialStatusProof = 2;
}
