proto/ssi/v1/credential.proto

syntax = "proto3";
package hypersignprotocol.hidnode.ssi;
option go_package = "github.com/hypersign-protocol/hid-node/x/ssi/types";

message Claim {
    string id = 1;
    string currentStatus = 2;
    string statusReason = 3;
}

message CredentialStatus {
    Claim claim = 1;
    string issuer = 2;
    string issued = 3;
}

message CredentialProof {
    string type = 1;
    string created = 2;
    string verificationMethod = 3;
    string proofPurpose = 4;
    string proofValue = 5;
}

message Credential {
    Claim claim = 1;
    string issuer = 2;
    string issued = 3;
    CredentialProof proof = 4;
}