proto/ssi/v1/credential_schema.proto

syntax = "proto3";
package hypersign.ssi.v1;

import "ssi/v1/proof.proto";

option go_package = "github.com/hypersign-protocol/hid-node/x/ssi/types";

message CredentialSchemaDocument {
    string type = 1;
    string modelVersion = 2;
    string id = 3;
    string name = 4;
    string author = 5;
    string authored = 6;
    CredentialSchemaProperty schema = 7;
}

message CredentialSchemaProperty {
    string schema = 1;
    string description = 2;
    string type = 3;
    string properties = 4;
    repeated string required = 5;
    bool additionalProperties = 6;
}

message CredentialSchemaState {
    CredentialSchemaDocument credentialSchemaDocument = 1;
    DocumentProof credentialSchemaProof = 2;
}
