proto/ssi/v1/schema.proto

syntax = "proto3";
package hypersignprotocol.hidnode.ssi;
option go_package = "github.com/hypersign-protocol/hid-node/x/ssi/types";

message SchemaDocument {
    string type = 1;
    string modelVersion = 2;
    string id = 3;
    string name = 4;
    string author = 5;
    string authored = 6;
    SchemaProperty schema = 7;
}

message SchemaProperty {
    string description = 1;
    string type = 2;
    string properties = 3;
    repeated string required = 4;
    bool additionalProperties = 5;
}

message SchemaProof {
    string type = 1;
    string created = 2;
    string verificationMethod = 4;
    string proofPurpose = 5;
    string proofValue = 6;
}

message Schema {
    string type = 1;
    string modelVersion = 2;
    string id = 3;
    string name = 4;
    string author = 5;
    string authored = 6;
    SchemaProperty schema = 7;
    SchemaProof proof = 8;
}
