proto/ssi/v1/schema.proto

syntax = "proto3";
package hypersignprotocol.hidnode.ssi;
option go_package = "github.com/hypersign-protocol/hid-node/x/ssi/types";

message Schema {
    string type = 1;
    string modelVersion = 2;
    string id = 3;
    string name = 4;
    string author = 5;
    string authored = 6;
    SchemaProperty schema = 7;
}


message SchemaProperty {
    string schema = 1;
    string description = 2;
    string type = 3;
    string properties = 4;
    repeated string required = 5;
    bool additionalProperties = 6;
}