proto/identityfee/v1/genesis.proto

syntax = "proto3";
package hypersignprotocol.hidnode.identityfee;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/hypersign-protocol/hid-node/x/identityfee/types";
option (gogoproto.equal_all) = true;

// GenesisState defines the identityfee module's genesis state.
message GenesisState {
  cosmos.base.v1beta1.Coin create_did_fee = 1;
  cosmos.base.v1beta1.Coin update_did_fee = 2;
  cosmos.base.v1beta1.Coin deactivate_did_fee = 3;
  cosmos.base.v1beta1.Coin create_schema_fee = 4;
  cosmos.base.v1beta1.Coin register_credential_status_fee = 5;
}
